<Properties StartupConfiguration="{2919F8E3-32B9-41FB-8B5E-F75D7AC80C2A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Client/ApiClient.cs">
    <Files>
      <File FileName="HostServer/AuthorizationController.cs" Line="1" Column="1" />
      <File FileName="Services/Login/Stages/ClaimsValidationStage.cs" Line="8" Column="42" />
      <File FileName="Services/Login/LoginContext.cs" Line="6" Column="18" />
      <File FileName="Client/ApiClient.cs" Line="120" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestWebSite PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>